<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Route Facts' inline='true' name='federated.192agi6082b27y1g0wheh0zylxcd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='route_facts' name='textscan.1vrxtyd10xsrlj1ezzscq0qfwlk3'>
            <connection class='textscan' directory='D:/airline_csvs' filename='routes_lookup.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1vrxtyd10xsrlj1ezzscq0qfwlk3' name='routes_lookup.csv' table='[routes_lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='integer' name='line_number' ordinal='0' />
              <column datatype='string' name='route_name_short' ordinal='1' />
              <column datatype='string' name='route_name_long' ordinal='2' />
              <column datatype='string' name='distance_category' ordinal='3' />
              <column datatype='string' name='travel_season' ordinal='4' />
              <column datatype='string' name='weekday_group' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1vrxtyd10xsrlj1ezzscq0qfwlk3' name='aircraft_usage.csv' table='[aircraft_usage#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='string' name='route_name_short' ordinal='0' />
              <column datatype='string' name='weekday_group' ordinal='1' />
              <column datatype='string' name='travel_season' ordinal='2' />
              <column datatype='string' name='manufacturer' ordinal='3' />
              <column datatype='string' name='model' ordinal='4' />
              <column datatype='integer' name='range_km' ordinal='5' />
              <column datatype='integer' name='flight_count' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1vrxtyd10xsrlj1ezzscq0qfwlk3' name='flight_cancellations.csv' table='[flight_cancellations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='string' name='route_name_short' ordinal='0' />
              <column datatype='string' name='weekday_group' ordinal='1' />
              <column datatype='string' name='travel_season' ordinal='2' />
              <column datatype='string' name='cancellation_reason' ordinal='3' />
              <column datatype='integer' name='cancellation_count' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1vrxtyd10xsrlj1ezzscq0qfwlk3' name='flight_delays.csv' table='[flight_delays#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='string' name='route_name_short' ordinal='0' />
              <column datatype='string' name='delay_reason_dep' ordinal='1' />
              <column datatype='string' name='delay_reason_arr' ordinal='2' />
              <column datatype='string' name='weekday_group' ordinal='3' />
              <column datatype='string' name='travel_season' ordinal='4' />
              <column datatype='integer' name='flight_count' ordinal='5' />
              <column datatype='real' name='avg_delay_minutes' ordinal='6' />
              <column datatype='real' name='max_delay_minutes' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1vrxtyd10xsrlj1ezzscq0qfwlk3' name='route_facts.csv' table='[route_facts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='string' name='route_name_short' ordinal='0' />
              <column datatype='string' name='cabin_configuration' ordinal='1' />
              <column datatype='string' name='weekday_group' ordinal='2' />
              <column datatype='string' name='travel_season' ordinal='3' />
              <column datatype='integer' name='flight_count' ordinal='4' />
              <column datatype='integer' name='nominal_capacity_total' ordinal='5' />
              <column datatype='real' name='actual_capacity_total' ordinal='6' />
              <column datatype='integer' name='bookings_total' ordinal='7' />
              <column datatype='integer' name='passengers_total' ordinal='8' />
              <column datatype='real' name='total_revenue' ordinal='9' />
              <column datatype='real' name='total_flight_cost_overall' ordinal='10' />
              <column datatype='real' name='total_fuel_cost' ordinal='11' />
              <column datatype='real' name='total_crew_cost' ordinal='12' />
              <column datatype='real' name='total_maintenance_cost' ordinal='13' />
              <column datatype='real' name='total_landing_fees' ordinal='14' />
              <column datatype='real' name='total_catering_cost' ordinal='15' />
              <column datatype='real' name='total_other_costs' ordinal='16' />
              <column datatype='integer' name='cancellations_total' ordinal='17' />
              <column datatype='integer' name='departure_delays_total' ordinal='18' />
              <column datatype='integer' name='arrival_delays_total' ordinal='19' />
              <column datatype='integer' name='on_time_arrivals_total' ordinal='20' />
              <column datatype='string' name='booked_performance_tier' ordinal='21' />
              <column datatype='string' name='profitability_tier' ordinal='22' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[line_number]</local-name>
            <parent-name>[routes_lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_name_short]</local-name>
            <parent-name>[routes_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_name_long]</local-name>
            <parent-name>[routes_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_category]</local-name>
            <parent-name>[routes_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_season]</local-name>
            <parent-name>[routes_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday_group]</local-name>
            <parent-name>[routes_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_name_short (aircraft_usage.csv)]</local-name>
            <parent-name>[aircraft_usage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday_group (aircraft_usage.csv)]</local-name>
            <parent-name>[aircraft_usage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_season (aircraft_usage.csv)]</local-name>
            <parent-name>[aircraft_usage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[aircraft_usage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[aircraft_usage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_km]</local-name>
            <parent-name>[aircraft_usage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_count (aircraft_usage.csv)]</local-name>
            <parent-name>[aircraft_usage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_name_short (flight_cancellations.csv)]</local-name>
            <parent-name>[flight_cancellations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday_group (flight_cancellations.csv)]</local-name>
            <parent-name>[flight_cancellations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_season (flight_cancellations.csv)]</local-name>
            <parent-name>[flight_cancellations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_reason]</local-name>
            <parent-name>[flight_cancellations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_count]</local-name>
            <parent-name>[flight_cancellations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_name_short (flight_delays.csv)]</local-name>
            <parent-name>[flight_delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_reason_dep]</local-name>
            <parent-name>[flight_delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_reason_arr]</local-name>
            <parent-name>[flight_delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday_group (flight_delays.csv)]</local-name>
            <parent-name>[flight_delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_season (flight_delays.csv)]</local-name>
            <parent-name>[flight_delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_count (flight_delays.csv)]</local-name>
            <parent-name>[flight_delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delay_minutes]</local-name>
            <parent-name>[flight_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_delay_minutes]</local-name>
            <parent-name>[flight_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_name_short (route_facts.csv)]</local-name>
            <parent-name>[route_facts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_configuration]</local-name>
            <parent-name>[route_facts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday_group (route_facts.csv)]</local-name>
            <parent-name>[route_facts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_season (route_facts.csv)]</local-name>
            <parent-name>[route_facts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_count]</local-name>
            <parent-name>[route_facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nominal_capacity_total]</local-name>
            <parent-name>[route_facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_capacity_total]</local-name>
            <parent-name>[route_facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bookings_total]</local-name>
            <parent-name>[route_facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passengers_total]</local-name>
            <parent-name>[route_facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[route_facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_flight_cost_overall]</local-name>
            <parent-name>[route_facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fuel_cost]</local-name>
            <parent-name>[route_facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_crew_cost]</local-name>
            <parent-name>[route_facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_maintenance_cost]</local-name>
            <parent-name>[route_facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_landing_fees]</local-name>
            <parent-name>[route_facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_catering_cost]</local-name>
            <parent-name>[route_facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_other_costs]</local-name>
            <parent-name>[route_facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellations_total]</local-name>
            <parent-name>[route_facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_delays_total]</local-name>
            <parent-name>[route_facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_delays_total]</local-name>
            <parent-name>[route_facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_arrivals_total]</local-name>
            <parent-name>[route_facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booked_performance_tier]</local-name>
            <parent-name>[route_facts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profitability_tier]</local-name>
            <parent-name>[route_facts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693312303106:qk]&quot;' value='Avg Profit Margin' />
          <alias key='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693312995331:qk]&quot;' value='Avg Booked Rate' />
          <alias key='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693313232900:qk]&quot;' value='Avg Occupancy Rate' />
          <alias key='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693313507333:qk]&quot;' value='Avg Check-In Gap' />
          <alias key='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693317292040:qk]&quot;' value='On-Time Arrival Rate' />
          <alias key='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693329010697:qk]&quot;' value='Profit per Flight' />
          <alias key='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:Calculation_1457693312237569:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:cancellations_total:qk]&quot;' value='Total Flight Cancellations' />
          <alias key='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:total_revenue:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[usr:Calculation_0628393501106196:qk]&quot;' value='Flight Cost Total' />
        </aliases>
      </column>
      <column caption='Catering Cost' datatype='real' name='[Calculation_0628393490403334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([total_catering_cost])' />
      </column>
      <column caption='Landing Fees' datatype='real' name='[Calculation_0628393490468871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([total_landing_fees])' />
      </column>
      <column caption='Maintenance Cost' datatype='real' name='[Calculation_0628393490497544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([total_maintenance_cost])' />
      </column>
      <column caption='Crew Cost' datatype='real' name='[Calculation_0628393490522121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([total_crew_cost])' />
      </column>
      <column caption='Other Costs' datatype='real' name='[Calculation_0628393490542602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([total_other_costs])' />
      </column>
      <column caption='Fuel Cost' datatype='real' name='[Calculation_0628393490563083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([total_fuel_cost])' />
      </column>
      <column caption='Total Flight Cost' datatype='real' name='[Calculation_0628393501106196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([total_flight_cost_overall])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1457693312237569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_revenue] - [total_flight_cost_overall]' />
      </column>
      <column caption='Avg Profit Margin' datatype='real' name='[Calculation_1457693312303106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_1457693312237569] / [total_revenue], 2)' />
      </column>
      <column caption='Avg Booked Rate' datatype='real' name='[Calculation_1457693312995331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([bookings_total] / [nominal_capacity_total], 2)' />
      </column>
      <column caption='Avg Occupancy Rate' datatype='real' name='[Calculation_1457693313232900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([passengers_total] / [actual_capacity_total], 2)' />
      </column>
      <column caption='Avg Check-In Gap' datatype='real' name='[Calculation_1457693313507333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1457693312995331] - [Calculation_1457693313232900]' />
      </column>
      <column caption='On-Time Arrival Rate' datatype='real' name='[Calculation_1457693317292040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([on_time_arrivals_total] / [flight_count], 2)' />
      </column>
      <column caption='Profit per Flight' datatype='real' name='[Calculation_1457693329010697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1457693312237569] / [flight_count]' />
      </column>
      <column caption='aircraft_usage.csv' datatype='table' name='[__tableau_internal_object_id__].[aircraft_usage.csv_5B9410DC2FF7461486EA8D44E27F192C]' role='measure' type='quantitative' />
      <column caption='flight_cancellations.csv' datatype='table' name='[__tableau_internal_object_id__].[flight_cancellations.csv_73B89D6A650641A5A76E014E818E1E7F]' role='measure' type='quantitative' />
      <column caption='flight_delays.csv' datatype='table' name='[__tableau_internal_object_id__].[flight_delays.csv_6DBF954984D44154BB4A9143243B26F1]' role='measure' type='quantitative' />
      <column caption='route_facts.csv' datatype='table' name='[__tableau_internal_object_id__].[route_facts.csv_2BE32F1B8EDB4F4F936978BC447BC778]' role='measure' type='quantitative' />
      <column caption='routes_lookup.csv' datatype='table' name='[__tableau_internal_object_id__].[routes_lookup.csv_2F963C252A8C4A75AAB29126C33F9528]' role='measure' type='quantitative' />
      <column caption='Actual Capacity Total' datatype='real' name='[actual_capacity_total]' role='measure' type='quantitative' />
      <column caption='Arrival Delays Total' datatype='integer' name='[arrival_delays_total]' role='measure' type='quantitative' />
      <column caption='Avg Delay Minutes' datatype='real' name='[avg_delay_minutes]' role='measure' type='quantitative' />
      <column caption='Booked Performance Tier' datatype='string' name='[booked_performance_tier]' role='dimension' type='nominal' />
      <column caption='Bookings Total' datatype='integer' name='[bookings_total]' role='measure' type='quantitative' />
      <column caption='Cabin Configuration' datatype='string' name='[cabin_configuration]' role='dimension' type='nominal' />
      <column caption='Cancellation Count' datatype='integer' name='[cancellation_count]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[cancellation_reason]' role='dimension' type='nominal' />
      <column caption='Cancellations Total' datatype='integer' name='[cancellations_total]' role='measure' type='quantitative' />
      <column caption='Delay Reason Arr' datatype='string' name='[delay_reason_arr]' role='dimension' type='nominal' />
      <column caption='Delay Reason Dep' datatype='string' name='[delay_reason_dep]' role='dimension' type='nominal' />
      <column caption='Departure Delays Total' datatype='integer' name='[departure_delays_total]' role='measure' type='quantitative' />
      <column caption='Distance Category' datatype='string' name='[distance_category]' role='dimension' type='nominal' />
      <column caption='Flight Count (Aircraft Usage.Csv)' datatype='integer' name='[flight_count (aircraft_usage.csv)]' role='measure' type='quantitative' />
      <column caption='Flight Count (Flight Delays.Csv)' datatype='integer' name='[flight_count (flight_delays.csv)]' role='measure' type='quantitative' />
      <column caption='Flight Count' datatype='integer' name='[flight_count]' role='measure' type='quantitative' />
      <column caption='Line Number' datatype='integer' name='[line_number]' role='dimension' type='ordinal' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Max Delay Minutes' datatype='real' name='[max_delay_minutes]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Nominal Capacity Total' datatype='integer' name='[nominal_capacity_total]' role='measure' type='quantitative' />
      <column caption='On Time Arrivals Total' datatype='integer' name='[on_time_arrivals_total]' role='measure' type='quantitative' />
      <column caption='Passengers Total' datatype='integer' name='[passengers_total]' role='measure' type='quantitative' />
      <column caption='Profitability Tier' datatype='string' name='[profitability_tier]' role='dimension' type='nominal' />
      <column caption='Range Km' datatype='integer' name='[range_km]' role='measure' type='quantitative' />
      <column caption='Route Name Long' datatype='string' name='[route_name_long]' role='dimension' type='nominal' />
      <column caption='Route Name Short (Aircraft Usage.Csv)' datatype='string' name='[route_name_short (aircraft_usage.csv)]' role='dimension' type='nominal' />
      <column caption='Route Name Short (Flight Cancellations.Csv)' datatype='string' name='[route_name_short (flight_cancellations.csv)]' role='dimension' type='nominal' />
      <column caption='Route Name Short (Flight Delays.Csv)' datatype='string' name='[route_name_short (flight_delays.csv)]' role='dimension' type='nominal' />
      <column caption='Route Name Short (Route Facts.Csv)' datatype='string' name='[route_name_short (route_facts.csv)]' role='dimension' type='nominal' />
      <column caption='Route Name Short' datatype='string' name='[route_name_short]' role='dimension' type='nominal' />
      <column caption='Total Catering Cost' datatype='real' name='[total_catering_cost]' role='measure' type='quantitative' />
      <column caption='Total Crew Cost' datatype='real' name='[total_crew_cost]' role='measure' type='quantitative' />
      <column caption='Total Flight Cost Overall' datatype='real' name='[total_flight_cost_overall]' role='measure' type='quantitative' />
      <column caption='Total Fuel Cost' datatype='real' name='[total_fuel_cost]' role='measure' type='quantitative' />
      <column caption='Total Landing Fees' datatype='real' name='[total_landing_fees]' role='measure' type='quantitative' />
      <column caption='Total Maintenance Cost' datatype='real' name='[total_maintenance_cost]' role='measure' type='quantitative' />
      <column caption='Total Other Costs' datatype='real' name='[total_other_costs]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Travel Season (Aircraft Usage.Csv)' datatype='string' name='[travel_season (aircraft_usage.csv)]' role='dimension' type='nominal' />
      <column caption='Travel Season (Flight Cancellations.Csv)' datatype='string' name='[travel_season (flight_cancellations.csv)]' role='dimension' type='nominal' />
      <column caption='Travel Season (Flight Delays.Csv)' datatype='string' name='[travel_season (flight_delays.csv)]' role='dimension' type='nominal' />
      <column caption='Travel Season (Route Facts.Csv)' datatype='string' name='[travel_season (route_facts.csv)]' role='dimension' type='nominal' />
      <column caption='Travel Season' datatype='string' name='[travel_season]' role='dimension' type='nominal' />
      <column caption='Weekday Group (Aircraft Usage.Csv)' datatype='string' name='[weekday_group (aircraft_usage.csv)]' role='dimension' type='nominal' />
      <column caption='Weekday Group (Flight Cancellations.Csv)' datatype='string' name='[weekday_group (flight_cancellations.csv)]' role='dimension' type='nominal' />
      <column caption='Weekday Group (Flight Delays.Csv)' datatype='string' name='[weekday_group (flight_delays.csv)]' role='dimension' type='nominal' />
      <column caption='Weekday Group (Route Facts.Csv)' datatype='string' name='[weekday_group (route_facts.csv)]' role='dimension' type='nominal' />
      <column caption='Weekday Group' datatype='string' name='[weekday_group]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1457693312237569]' derivation='Avg' name='[avg:Calculation_1457693312237569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1457693312303106]' derivation='Avg' name='[avg:Calculation_1457693312303106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1457693312995331]' derivation='Avg' name='[avg:Calculation_1457693312995331:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1457693313232900]' derivation='Avg' name='[avg:Calculation_1457693313232900:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1457693313507333]' derivation='Avg' name='[avg:Calculation_1457693313507333:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1457693317292040]' derivation='Avg' name='[avg:Calculation_1457693317292040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1457693329010697]' derivation='Avg' name='[avg:Calculation_1457693329010697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_delay_minutes]' derivation='Avg' name='[avg:avg_delay_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_category]' derivation='None' name='[none:distance_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
      <column-instance column='[profitability_tier]' derivation='None' name='[none:profitability_tier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1457693312237569]' derivation='Sum' name='[sum:Calculation_1457693312237569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cancellations_total]' derivation='Sum' name='[sum:cancellations_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flight_count (flight_delays.csv)]' derivation='Sum' name='[sum:flight_count (flight_delays.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flight_count]' derivation='Sum' name='[sum:flight_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0628393501106196]' derivation='User' name='[usr:Calculation_0628393501106196:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Booked Performance Tier)' hidden='true' name='[Action (Booked Performance Tier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[booked_performance_tier]' />
        </groupfilter>
      </group>
      <group caption='Action (Travel Season)' hidden='true' name='[Action (Travel Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[travel_season]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday Group (Flight Cancellations.Csv))' hidden='true' name='[Action (Weekday Group (Flight Cancellations.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[weekday_group (flight_cancellations.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday Group)' hidden='true' name='[Action (Weekday Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[weekday_group]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Customer Data' inline='true' name='federated.0isbzpg1p7vzi51btk4d81hxu2it' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers_lookup' name='textscan.1tk3u3u157oqbs19m4r5n1btbr30'>
            <connection class='textscan' directory='D:/airline_csvs' filename='customers_lookup.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1tk3u3u157oqbs19m4r5n1btbr30' name='customers_lookup.csv' table='[customers_lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='string' name='frequent_flyer_status_code' ordinal='0' />
              <column datatype='string' name='frequent_flyer_status' ordinal='1' />
              <column datatype='real' name='min_flights_yearly' ordinal='2' />
              <column datatype='real' name='frequent_flyer_discount' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='nationality' ordinal='5' />
              <column datatype='string' name='age_group' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1tk3u3u157oqbs19m4r5n1btbr30' name='customer_attributes.csv' table='[customer_attributes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='string' name='frequent_flyer_status_code' ordinal='0' />
              <column datatype='string' name='nationality' ordinal='1' />
              <column datatype='string' name='gender' ordinal='2' />
              <column datatype='string' name='age_group' ordinal='3' />
              <column datatype='integer' name='distinct_customers' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1tk3u3u157oqbs19m4r5n1btbr30' name='customer_behavior.csv' table='[customer_behavior#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='string' name='class_name' ordinal='0' />
              <column datatype='string' name='frequent_flyer_status_code' ordinal='1' />
              <column datatype='string' name='nationality' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='age_group' ordinal='4' />
              <column datatype='string' name='booking_time_of_day' ordinal='5' />
              <column datatype='string' name='booking_lead_time' ordinal='6' />
              <column datatype='integer' name='bookings' ordinal='7' />
              <column datatype='integer' name='check_ins' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[frequent_flyer_status_code]</local-name>
            <parent-name>[customers_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequent_flyer_status]</local-name>
            <parent-name>[customers_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_flights_yearly]</local-name>
            <parent-name>[customers_lookup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequent_flyer_discount]</local-name>
            <parent-name>[customers_lookup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customers_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[customers_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[customers_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequent_flyer_status_code (customer_attributes.csv)]</local-name>
            <parent-name>[customer_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (customer_attributes.csv)]</local-name>
            <parent-name>[customer_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (customer_attributes.csv)]</local-name>
            <parent-name>[customer_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group (customer_attributes.csv)]</local-name>
            <parent-name>[customer_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distinct_customers]</local-name>
            <parent-name>[customer_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_name]</local-name>
            <parent-name>[customer_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequent_flyer_status_code (customer_behavior.csv)]</local-name>
            <parent-name>[customer_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (customer_behavior.csv)]</local-name>
            <parent-name>[customer_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (customer_behavior.csv)]</local-name>
            <parent-name>[customer_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group (customer_behavior.csv)]</local-name>
            <parent-name>[customer_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_time_of_day]</local-name>
            <parent-name>[customer_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_lead_time]</local-name>
            <parent-name>[customer_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bookings]</local-name>
            <parent-name>[customer_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_ins]</local-name>
            <parent-name>[customer_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Missed Check-In Rate' datatype='real' name='[Calculation_1752919355715587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - ([check_ins] / [bookings])' />
      </column>
      <column caption='customer_attributes.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_attributes.csv_6B0ADA6C47594C85AB75FE511FABE8C9]' role='measure' type='quantitative' />
      <column caption='customer_behavior.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_behavior.csv_892B03F61B8944A7A5826FDE26782F4D]' role='measure' type='quantitative' />
      <column caption='customers_lookup.csv' datatype='table' name='[__tableau_internal_object_id__].[customers_lookup.csv_CD4B3887A9FB4C1E9A3D0CF9687AF3E4]' role='measure' type='quantitative' />
      <column caption='Age Group (Customer Attributes.Csv)' datatype='string' name='[age_group (customer_attributes.csv)]' role='dimension' type='nominal' />
      <column caption='Age Group (Customer Behavior.Csv)' datatype='string' name='[age_group (customer_behavior.csv)]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Booking Lead Time Window' datatype='string' name='[booking_lead_time]' role='dimension' type='nominal' />
      <column caption='Booking Time Of Day' datatype='string' name='[booking_time_of_day]' role='dimension' type='nominal' />
      <column caption='Bookings' datatype='integer' name='[bookings]' role='measure' type='quantitative' />
      <column caption='Check-Ins' datatype='integer' name='[check_ins]' role='measure' type='quantitative' />
      <column caption='Passenger Class' datatype='string' name='[class_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Business&quot;' value='(2) Business' />
          <alias key='&quot;Economy&quot;' value='(1) Economy' />
          <alias key='&quot;First&quot;' value='(3) First' />
        </aliases>
      </column>
      <column caption='Distinct Customers' datatype='integer' name='[distinct_customers]' role='measure' type='quantitative' />
      <column caption='Frequent Flyer Discount' datatype='real' name='[frequent_flyer_discount]' role='measure' type='quantitative' />
      <column caption='Frequent Flyer Status' datatype='string' name='[frequent_flyer_status]' role='dimension' type='nominal' />
      <column caption='Frequent Flyer Status Code (Customer Attributes.Csv)' datatype='string' name='[frequent_flyer_status_code (customer_attributes.csv)]' role='dimension' type='nominal' />
      <column caption='Frequent Flyer Status Code (Customer Behavior.Csv)' datatype='string' name='[frequent_flyer_status_code (customer_behavior.csv)]' role='dimension' type='nominal' />
      <column caption='Frequent Flyer Status Code' datatype='string' name='[frequent_flyer_status_code]' role='dimension' type='nominal' />
      <column caption='Gender (Customer Attributes.Csv)' datatype='string' name='[gender (customer_attributes.csv)]' role='dimension' type='nominal' />
      <column caption='Gender (Customer Behavior.Csv)' datatype='string' name='[gender (customer_behavior.csv)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;female&quot;' value='Female' />
          <alias key='&quot;male&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Min Flights Yearly' datatype='real' name='[min_flights_yearly]' role='measure' type='quantitative' />
      <column caption='Nationality (Customer Attributes.Csv)' datatype='string' name='[nationality (customer_attributes.csv)]' role='dimension' type='nominal' />
      <column caption='Nationality (Customer Behavior.Csv)' datatype='string' name='[nationality (customer_behavior.csv)]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column-instance column='[booking_time_of_day]' derivation='None' name='[none:booking_time_of_day:nk]' pivot='key' type='nominal' />
      <column-instance column='[class_name]' derivation='None' name='[none:class_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Weather Hazards' inline='true' name='federated.0wmrhhy1egh4hd14uaoma1xmaw36' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather_hazards' name='textscan.1a4370z1c8lqxs14nuhok0boc6nv'>
            <connection class='textscan' directory='D:/airline_csvs' filename='weather_hazards.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a4370z1c8lqxs14nuhok0boc6nv' name='weather_hazards.csv' table='[weather_hazards#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
            <column datatype='string' name='climate_region' ordinal='0' />
            <column datatype='string' name='season' ordinal='1' />
            <column datatype='string' name='airport_name' ordinal='2' />
            <column datatype='string' name='hazard_type' ordinal='3' />
            <column datatype='integer' name='hazard_count' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[climate_region]</local-name>
            <parent-name>[weather_hazards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[weather_hazards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[weather_hazards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hazard_type]</local-name>
            <parent-name>[weather_hazards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hazard_count]</local-name>
            <parent-name>[weather_hazards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[weather_hazards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[weather_hazards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='weather_hazards.csv' datatype='table' name='[__tableau_internal_object_id__].[weather_hazards.csv_1CD4746D17B34E58BC41AC95B3EBCFAC]' role='measure' type='quantitative' />
      <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Climate Region' datatype='string' name='[climate_region]' role='dimension' type='nominal' />
      <column caption='Hazard Count' datatype='integer' name='[hazard_count]' role='measure' type='quantitative' />
      <column caption='Hazard Type' datatype='string' name='[hazard_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column-instance column='[hazard_type]' derivation='None' name='[none:hazard_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Weekday Group Slicer (2)' name='[Action1_1AC6E6DFA3054B7E9662E51379EF3C96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(3) Operational Performance' type='sheet' worksheet='Weekday Group Slicer' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Booked Tier Slicer,3.2 Bookings vs Occupancy Heatmap,Travel Season Slicer' />
        <param name='special-fields' value='all' />
        <param name='target' value='(3) Operational Performance' />
      </command>
    </action>
    <action caption='Manufacturer Highlight' name='[Action2_5D5D00BF04104AC2BFC0DA3AB21AC85A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(3) Operational Performance' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='3.5 Arrival Delay Bars,Booked Tier Slicer,3.2 Bookings vs Occupancy Heatmap,3.3 Cancellations Bars,3.4 Departure Delay Bars,Travel Season Slicer,Weekday Group Slicer' />
        <param name='field-captions' value='Manufacturer' />
        <param name='target' value='(3) Operational Performance' />
      </command>
    </action>
    <action caption='Distance Category Highlight' name='[Action3_DBAA319C598D44A5B5E6A94C117FE030]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(3) Operational Performance' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Weekday Group Slicer,3.1 Aircraft Shares Bars,Booked Tier Slicer,3.2 Bookings vs Occupancy Heatmap,Travel Season Slicer' />
        <param name='field-captions' value='Distance Category' />
        <param name='target' value='(3) Operational Performance' />
      </command>
    </action>
    <action caption='Travel Season Slicer (2)' name='[Action4_4EB94C02A79347F5ADAAD3CC282765C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(3) Operational Performance' type='sheet' worksheet='Travel Season Slicer' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Booked Tier Slicer,3.2 Bookings vs Occupancy Heatmap,Weekday Group Slicer' />
        <param name='special-fields' value='all' />
        <param name='target' value='(3) Operational Performance' />
      </command>
    </action>
    <action caption='Booked Tier Slicer' name='[Action5_BA0CF942E8044F97AA6099C6B2829BCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(3) Operational Performance' type='sheet' worksheet='Booked Tier Slicer' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Travel Season Slicer,Weekday Group Slicer' />
        <param name='special-fields' value='all' />
        <param name='target' value='(3) Operational Performance' />
      </command>
    </action>
    <action caption='Travel Season Slicer (1)' name='[Action6_89031CE803254D17A5697FEB63C7F482]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(2) Financial Performance' type='sheet' worksheet='Travel Season Slicer' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Travel Season Slicer,2.4 Season Profits Line,Booked Tier Slicer,Weekday Group Slicer' />
        <param name='special-fields' value='all' />
        <param name='target' value='(2) Financial Performance' />
      </command>
    </action>
    <action caption='Weekday Group Slicer (1)' name='[Action7_59518313FC46481D9A3D0720D623490D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(2) Financial Performance' type='sheet' worksheet='Weekday Group Slicer' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='2.5 Weekday Profits Line,Booked Tier Slicer,Travel Season Slicer' />
        <param name='special-fields' value='all' />
        <param name='target' value='(2) Financial Performance' />
      </command>
    </action>
    <action caption='Profitability Highlight' name='[Action8_62FB467996254FC788AC6B9B635D4817]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(2) Financial Performance' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='2.2 Financial Breakdown,Travel Season Slicer,2.4 Season Profits Line,Booked Tier Slicer,Weekday Group Slicer' />
        <param name='field-captions' value='Profitability Tier' />
        <param name='target' value='(2) Financial Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.1 KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>Airline Data Report, 2023</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='8'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Route Facts' name='federated.192agi6082b27y1g0wheh0zylxcd' />
          </datasources>
          <datasource-dependencies datasource='federated.192agi6082b27y1g0wheh0zylxcd'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1457693312237569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_revenue] - [total_flight_cost_overall]' />
            </column>
            <column caption='Avg Profit Margin' datatype='real' name='[Calculation_1457693312303106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1457693312237569] / [total_revenue], 2)' />
            </column>
            <column caption='Avg Booked Rate' datatype='real' name='[Calculation_1457693312995331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([bookings_total] / [nominal_capacity_total], 2)' />
            </column>
            <column caption='On-Time Arrival Rate' datatype='real' name='[Calculation_1457693317292040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([on_time_arrivals_total] / [flight_count], 2)' />
            </column>
            <column caption='Profit per Flight' datatype='real' name='[Calculation_1457693329010697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1457693312237569] / [flight_count]' />
            </column>
            <column-instance column='[Calculation_1457693312303106]' derivation='Avg' name='[avg:Calculation_1457693312303106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457693312995331]' derivation='Avg' name='[avg:Calculation_1457693312995331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457693329010697]' derivation='Avg' name='[avg:Calculation_1457693329010697:qk]' pivot='key' type='quantitative' />
            <column caption='Bookings Total' datatype='integer' name='[bookings_total]' role='measure' type='quantitative' />
            <column caption='Cancellations Total' datatype='integer' name='[cancellations_total]' role='measure' type='quantitative' />
            <column caption='Flight Count' datatype='integer' name='[flight_count]' role='measure' type='quantitative' />
            <column caption='Nominal Capacity Total' datatype='integer' name='[nominal_capacity_total]' role='measure' type='quantitative' />
            <column caption='On Time Arrivals Total' datatype='integer' name='[on_time_arrivals_total]' role='measure' type='quantitative' />
            <column caption='Passengers Total' datatype='integer' name='[passengers_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1457693312237569]' derivation='Sum' name='[sum:Calculation_1457693312237569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457693317292040]' derivation='Sum' name='[sum:Calculation_1457693317292040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cancellations_total]' derivation='Sum' name='[sum:cancellations_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flight_count]' derivation='Sum' name='[sum:flight_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passengers_total]' derivation='Sum' name='[sum:passengers_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_flight_cost_overall]' derivation='Sum' name='[sum:total_flight_cost_overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Flight Cost Overall' datatype='real' name='[total_flight_cost_overall]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:flight_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:passengers_total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:total_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:total_flight_cost_overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:Calculation_1457693312237569:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.192agi6082b27y1g0wheh0zylxcd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:flight_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:passengers_total:qk]&quot;</bucket>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:total_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:total_flight_cost_overall:qk]&quot;</bucket>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:Calculation_1457693312237569:qk]&quot;</bucket>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693329010697:qk]&quot;</bucket>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693312303106:qk]&quot;</bucket>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693312995331:qk]&quot;</bucket>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:cancellations_total:qk]&quot;</bucket>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:Calculation_1457693317292040:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.192agi6082b27y1g0wheh0zylxcd].[:Measure Names]' />
              <text column='[federated.192agi6082b27y1g0wheh0zylxcd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.192agi6082b27y1g0wheh0zylxcd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='1.2 KPIs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Route Facts' name='federated.192agi6082b27y1g0wheh0zylxcd' />
          </datasources>
          <datasource-dependencies datasource='federated.192agi6082b27y1g0wheh0zylxcd'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1457693312237569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_revenue] - [total_flight_cost_overall]' />
            </column>
            <column caption='Avg Profit Margin' datatype='real' name='[Calculation_1457693312303106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1457693312237569] / [total_revenue], 2)' />
            </column>
            <column caption='Avg Booked Rate' datatype='real' name='[Calculation_1457693312995331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([bookings_total] / [nominal_capacity_total], 2)' />
            </column>
            <column caption='On-Time Arrival Rate' datatype='real' name='[Calculation_1457693317292040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([on_time_arrivals_total] / [flight_count], 2)' />
            </column>
            <column caption='Profit per Flight' datatype='real' name='[Calculation_1457693329010697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1457693312237569] / [flight_count]' />
            </column>
            <column-instance column='[Calculation_1457693312303106]' derivation='Avg' name='[avg:Calculation_1457693312303106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457693312995331]' derivation='Avg' name='[avg:Calculation_1457693312995331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457693317292040]' derivation='Avg' name='[avg:Calculation_1457693317292040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457693329010697]' derivation='Avg' name='[avg:Calculation_1457693329010697:qk]' pivot='key' type='quantitative' />
            <column caption='Bookings Total' datatype='integer' name='[bookings_total]' role='measure' type='quantitative' />
            <column caption='Cancellations Total' datatype='integer' name='[cancellations_total]' role='measure' type='quantitative' />
            <column caption='Flight Count' datatype='integer' name='[flight_count]' role='measure' type='quantitative' />
            <column caption='Nominal Capacity Total' datatype='integer' name='[nominal_capacity_total]' role='measure' type='quantitative' />
            <column caption='On Time Arrivals Total' datatype='integer' name='[on_time_arrivals_total]' role='measure' type='quantitative' />
            <column caption='Passengers Total' datatype='integer' name='[passengers_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1457693312237569]' derivation='Sum' name='[sum:Calculation_1457693312237569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457693317292040]' derivation='Sum' name='[sum:Calculation_1457693317292040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cancellations_total]' derivation='Sum' name='[sum:cancellations_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flight_count]' derivation='Sum' name='[sum:flight_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passengers_total]' derivation='Sum' name='[sum:passengers_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_flight_cost_overall]' derivation='Sum' name='[sum:total_flight_cost_overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Flight Cost Overall' datatype='real' name='[total_flight_cost_overall]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693329010697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693312303106:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693312995331:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:cancellations_total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693317292040:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.192agi6082b27y1g0wheh0zylxcd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:flight_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:passengers_total:qk]&quot;</bucket>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:total_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:total_flight_cost_overall:qk]&quot;</bucket>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:Calculation_1457693312237569:qk]&quot;</bucket>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693329010697:qk]&quot;</bucket>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693312303106:qk]&quot;</bucket>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693312995331:qk]&quot;</bucket>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:cancellations_total:qk]&quot;</bucket>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:Calculation_1457693317292040:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.192agi6082b27y1g0wheh0zylxcd].[:Measure Names]' />
              <text column='[federated.192agi6082b27y1g0wheh0zylxcd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.192agi6082b27y1g0wheh0zylxcd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1 Route Profit Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Route Distribution by Profit Margin (y), Booked Rate (x), and Profit per Flight (size)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Route Facts' name='federated.192agi6082b27y1g0wheh0zylxcd' />
          </datasources>
          <datasource-dependencies datasource='federated.192agi6082b27y1g0wheh0zylxcd'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1457693312237569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_revenue] - [total_flight_cost_overall]' />
            </column>
            <column caption='Avg Profit Margin' datatype='real' name='[Calculation_1457693312303106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1457693312237569] / [total_revenue], 2)' />
            </column>
            <column caption='Avg Booked Rate' datatype='real' name='[Calculation_1457693312995331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([bookings_total] / [nominal_capacity_total], 2)' />
            </column>
            <column caption='Profit per Flight' datatype='real' name='[Calculation_1457693329010697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1457693312237569] / [flight_count]' />
            </column>
            <column-instance column='[Calculation_1457693312303106]' derivation='Avg' name='[avg:Calculation_1457693312303106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457693312995331]' derivation='Avg' name='[avg:Calculation_1457693312995331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457693329010697]' derivation='Avg' name='[avg:Calculation_1457693329010697:qk]' pivot='key' type='quantitative' />
            <column caption='Bookings Total' datatype='integer' name='[bookings_total]' role='measure' type='quantitative' />
            <column caption='Flight Count' datatype='integer' name='[flight_count]' role='measure' type='quantitative' />
            <column caption='Nominal Capacity Total' datatype='integer' name='[nominal_capacity_total]' role='measure' type='quantitative' />
            <column-instance column='[profitability_tier]' derivation='None' name='[none:profitability_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_name_short]' derivation='None' name='[none:route_name_short:nk]' pivot='key' type='nominal' />
            <column caption='Profitability Tier' datatype='string' name='[profitability_tier]' role='dimension' type='nominal' />
            <column caption='Route Name Short' datatype='string' name='[route_name_short]' role='dimension' type='nominal' />
            <column caption='Total Flight Cost Overall' datatype='real' name='[total_flight_cost_overall]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Travel Season' datatype='string' name='[travel_season]' role='dimension' type='nominal' />
            <column caption='Weekday Group' datatype='string' name='[weekday_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Travel Season)]'>
            <groupfilter function='level-members' level='[travel_season]' user:ui-action-filter='[Action6_89031CE803254D17A5697FEB63C7F482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Weekday Group)]'>
            <groupfilter function='level-members' level='[weekday_group]' user:ui-action-filter='[Action7_59518313FC46481D9A3D0720D623490D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Travel Season)]</column>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Weekday Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.192agi6082b27y1g0wheh0zylxcd].[none:profitability_tier:nk]' />
              <size column='[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693329010697:qk]' />
              <lod column='[federated.192agi6082b27y1g0wheh0zylxcd].[none:route_name_short:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693312995331:qk]</rows>
        <cols>[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693312303106:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2 Financial Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue, Cost Breakdown, and Profit (2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Route Facts' name='federated.192agi6082b27y1g0wheh0zylxcd' />
          </datasources>
          <datasource-dependencies datasource='federated.192agi6082b27y1g0wheh0zylxcd'>
            <column caption='Catering Cost' datatype='real' name='[Calculation_0628393490403334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([total_catering_cost])' />
            </column>
            <column caption='Landing Fees' datatype='real' name='[Calculation_0628393490468871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([total_landing_fees])' />
            </column>
            <column caption='Maintenance Cost' datatype='real' name='[Calculation_0628393490497544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([total_maintenance_cost])' />
            </column>
            <column caption='Crew Cost' datatype='real' name='[Calculation_0628393490522121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([total_crew_cost])' />
            </column>
            <column caption='Other Costs' datatype='real' name='[Calculation_0628393490542602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([total_other_costs])' />
            </column>
            <column caption='Fuel Cost' datatype='real' name='[Calculation_0628393490563083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([total_fuel_cost])' />
            </column>
            <column caption='Total Flight Cost' datatype='real' name='[Calculation_0628393501106196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([total_flight_cost_overall])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1457693312237569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_revenue] - [total_flight_cost_overall]' />
            </column>
            <column caption='Avg Profit Margin' datatype='real' name='[Calculation_1457693312303106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1457693312237569] / [total_revenue], 2)' />
            </column>
            <column-instance column='[Calculation_1457693312303106]' derivation='Avg' name='[avg:Calculation_1457693312303106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457693312237569]' derivation='Sum' name='[sum:Calculation_1457693312237569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Catering Cost' datatype='real' name='[total_catering_cost]' role='measure' type='quantitative' />
            <column caption='Total Crew Cost' datatype='real' name='[total_crew_cost]' role='measure' type='quantitative' />
            <column caption='Total Flight Cost Overall' datatype='real' name='[total_flight_cost_overall]' role='measure' type='quantitative' />
            <column caption='Total Fuel Cost' datatype='real' name='[total_fuel_cost]' role='measure' type='quantitative' />
            <column caption='Total Landing Fees' datatype='real' name='[total_landing_fees]' role='measure' type='quantitative' />
            <column caption='Total Maintenance Cost' datatype='real' name='[total_maintenance_cost]' role='measure' type='quantitative' />
            <column caption='Total Other Costs' datatype='real' name='[total_other_costs]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Travel Season' datatype='string' name='[travel_season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0628393490403334]' derivation='User' name='[usr:Calculation_0628393490403334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0628393490468871]' derivation='User' name='[usr:Calculation_0628393490468871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0628393490497544]' derivation='User' name='[usr:Calculation_0628393490497544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0628393490522121]' derivation='User' name='[usr:Calculation_0628393490522121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0628393490542602]' derivation='User' name='[usr:Calculation_0628393490542602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0628393490563083]' derivation='User' name='[usr:Calculation_0628393490563083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0628393501106196]' derivation='User' name='[usr:Calculation_0628393501106196:qk]' pivot='key' type='quantitative' />
            <column caption='Weekday Group' datatype='string' name='[weekday_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:total_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[usr:Calculation_0628393490403334:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[usr:Calculation_0628393490468871:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[usr:Calculation_0628393490497544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[usr:Calculation_0628393490522121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[usr:Calculation_0628393490542602:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[usr:Calculation_0628393490563083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[usr:Calculation_0628393501106196:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:Calculation_1457693312237569:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.192agi6082b27y1g0wheh0zylxcd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[sum:total_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[usr:Calculation_0628393490403334:qk]&quot;</bucket>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[usr:Calculation_0628393490468871:qk]&quot;</bucket>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[usr:Calculation_0628393490497544:qk]&quot;</bucket>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[usr:Calculation_0628393490522121:qk]&quot;</bucket>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[usr:Calculation_0628393490542602:qk]&quot;</bucket>
              <bucket>&quot;[federated.192agi6082b27y1g0wheh0zylxcd].[usr:Calculation_0628393490563083:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Travel Season)]'>
            <groupfilter function='level-members' level='[travel_season]' user:ui-action-filter='[Action6_89031CE803254D17A5697FEB63C7F482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Weekday Group)]'>
            <groupfilter function='level-members' level='[weekday_group]' user:ui-action-filter='[Action7_59518313FC46481D9A3D0720D623490D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[:Measure Names]</column>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Travel Season)]</column>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Weekday Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.192agi6082b27y1g0wheh0zylxcd].[Multiple Values]' />
              <tooltip column='[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693312303106:qk]' />
              <text column='[federated.192agi6082b27y1g0wheh0zylxcd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192agi6082b27y1g0wheh0zylxcd].[:Measure Names]</rows>
        <cols>[federated.192agi6082b27y1g0wheh0zylxcd].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='2.3 Profit Tier Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Profit per Flight by Margin Tier and Cabin Configuration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Route Facts' name='federated.192agi6082b27y1g0wheh0zylxcd' />
          </datasources>
          <datasource-dependencies datasource='federated.192agi6082b27y1g0wheh0zylxcd'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1457693312237569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_revenue] - [total_flight_cost_overall]' />
            </column>
            <column caption='Profit per Flight' datatype='real' name='[Calculation_1457693329010697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1457693312237569] / [flight_count]' />
            </column>
            <column-instance column='[Calculation_1457693329010697]' derivation='Avg' name='[avg:Calculation_1457693329010697:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Configuration' datatype='string' name='[cabin_configuration]' role='dimension' type='nominal' />
            <column caption='Flight Count' datatype='integer' name='[flight_count]' role='measure' type='quantitative' />
            <column-instance column='[cabin_configuration]' derivation='None' name='[none:cabin_configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[profitability_tier]' derivation='None' name='[none:profitability_tier:nk]' pivot='key' type='nominal' />
            <column caption='Profitability Tier' datatype='string' name='[profitability_tier]' role='dimension' type='nominal' />
            <column caption='Total Flight Cost Overall' datatype='real' name='[total_flight_cost_overall]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Travel Season' datatype='string' name='[travel_season]' role='dimension' type='nominal' />
            <column caption='Weekday Group' datatype='string' name='[weekday_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Travel Season)]'>
            <groupfilter function='level-members' level='[travel_season]' user:ui-action-filter='[Action6_89031CE803254D17A5697FEB63C7F482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Weekday Group)]'>
            <groupfilter function='level-members' level='[weekday_group]' user:ui-action-filter='[Action7_59518313FC46481D9A3D0720D623490D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.192agi6082b27y1g0wheh0zylxcd].[none:cabin_configuration:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;(1) Economy only&quot;</bucket>
              <bucket>&quot;(2) Economy, Business&quot;</bucket>
              <bucket>&quot;(3) Economy, Business, First&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Travel Season)]</column>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Weekday Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693329010697:qk]' />
              <text column='[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693329010697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192agi6082b27y1g0wheh0zylxcd].[none:profitability_tier:nk]</rows>
        <cols>[federated.192agi6082b27y1g0wheh0zylxcd].[none:cabin_configuration:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.4 Season Profits Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Avg Profit Margin by Travel Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Route Facts' name='federated.192agi6082b27y1g0wheh0zylxcd' />
          </datasources>
          <datasource-dependencies datasource='federated.192agi6082b27y1g0wheh0zylxcd'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1457693312237569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_revenue] - [total_flight_cost_overall]' />
            </column>
            <column caption='Avg Profit Margin' datatype='real' name='[Calculation_1457693312303106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1457693312237569] / [total_revenue], 2)' />
            </column>
            <column-instance column='[Calculation_1457693312303106]' derivation='Avg' name='[avg:Calculation_1457693312303106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[travel_season]' derivation='None' name='[none:travel_season:nk]' pivot='key' type='nominal' />
            <column caption='Total Flight Cost Overall' datatype='real' name='[total_flight_cost_overall]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Travel Season' datatype='string' name='[travel_season]' role='dimension' type='nominal' />
            <column caption='Weekday Group' datatype='string' name='[weekday_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Weekday Group)]'>
            <groupfilter function='level-members' level='[weekday_group]' user:ui-action-filter='[Action7_59518313FC46481D9A3D0720D623490D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Weekday Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693312303106:qk]</rows>
        <cols>[federated.192agi6082b27y1g0wheh0zylxcd].[none:travel_season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.5 Weekday Profits Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Avg Profit Margin by Weekday Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Route Facts' name='federated.192agi6082b27y1g0wheh0zylxcd' />
          </datasources>
          <datasource-dependencies datasource='federated.192agi6082b27y1g0wheh0zylxcd'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1457693312237569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_revenue] - [total_flight_cost_overall]' />
            </column>
            <column caption='Avg Profit Margin' datatype='real' name='[Calculation_1457693312303106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1457693312237569] / [total_revenue], 2)' />
            </column>
            <column-instance column='[Calculation_1457693312303106]' derivation='Avg' name='[avg:Calculation_1457693312303106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekday_group]' derivation='None' name='[none:weekday_group:nk]' pivot='key' type='nominal' />
            <column caption='Total Flight Cost Overall' datatype='real' name='[total_flight_cost_overall]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Travel Season' datatype='string' name='[travel_season]' role='dimension' type='nominal' />
            <column caption='Weekday Group' datatype='string' name='[weekday_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Travel Season)]'>
            <groupfilter function='level-members' level='[travel_season]' user:ui-action-filter='[Action6_89031CE803254D17A5697FEB63C7F482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Travel Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693312303106:qk]</rows>
        <cols>[federated.192agi6082b27y1g0wheh0zylxcd].[none:weekday_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1 Aircraft Shares Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Flight Shares by Aircraft Model and Manufacturer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Route Facts' name='federated.192agi6082b27y1g0wheh0zylxcd' />
          </datasources>
          <datasource-dependencies datasource='federated.192agi6082b27y1g0wheh0zylxcd'>
            <column caption='Booked Performance Tier' datatype='string' name='[booked_performance_tier]' role='dimension' type='nominal' />
            <column caption='Flight Count (Aircraft Usage.Csv)' datatype='integer' name='[flight_count (aircraft_usage.csv)]' role='measure' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_count (aircraft_usage.csv)]' derivation='Sum' name='[sum:flight_count (aircraft_usage.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Travel Season' datatype='string' name='[travel_season]' role='dimension' type='nominal' />
            <column caption='Weekday Group' datatype='string' name='[weekday_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Booked Performance Tier)]'>
            <groupfilter function='level-members' level='[booked_performance_tier]' user:ui-action-filter='[Action5_BA0CF942E8044F97AA6099C6B2829BCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Travel Season)]'>
            <groupfilter function='level-members' level='[travel_season]' user:ui-action-filter='[Action4_4EB94C02A79347F5ADAAD3CC282765C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Weekday Group)]'>
            <groupfilter function='level-members' level='[weekday_group]' user:ui-action-filter='[Action1_1AC6E6DFA3054B7E9662E51379EF3C96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.192agi6082b27y1g0wheh0zylxcd].[none:manufacturer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Airbus&quot;</bucket>
              <bucket>&quot;Boeing&quot;</bucket>
              <bucket>&quot;Bombardier&quot;</bucket>
              <bucket>&quot;Embraer&quot;</bucket>
              <bucket>&quot;Irkut&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.192agi6082b27y1g0wheh0zylxcd].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.192agi6082b27y1g0wheh0zylxcd].[sum:flight_count (aircraft_usage.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Booked Performance Tier)]</column>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Weekday Group)]</column>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Travel Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192agi6082b27y1g0wheh0zylxcd].[none:manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192agi6082b27y1g0wheh0zylxcd].[none:model:nk]</rows>
        <cols>[federated.192agi6082b27y1g0wheh0zylxcd].[sum:flight_count (aircraft_usage.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2 Bookings vs Occupancy Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Bookings vs Occupancy by Travel Season and Weekday Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Route Facts' name='federated.192agi6082b27y1g0wheh0zylxcd' />
          </datasources>
          <datasource-dependencies datasource='federated.192agi6082b27y1g0wheh0zylxcd'>
            <column caption='Avg Booked Rate' datatype='real' name='[Calculation_1457693312995331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([bookings_total] / [nominal_capacity_total], 2)' />
            </column>
            <column caption='Avg Occupancy Rate' datatype='real' name='[Calculation_1457693313232900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([passengers_total] / [actual_capacity_total], 2)' />
            </column>
            <column caption='Avg Check-In Gap' datatype='real' name='[Calculation_1457693313507333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1457693312995331] - [Calculation_1457693313232900]' />
            </column>
            <column caption='Actual Capacity Total' datatype='real' name='[actual_capacity_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1457693312995331]' derivation='Attribute' name='[attr:Calculation_1457693312995331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457693313232900]' derivation='Attribute' name='[attr:Calculation_1457693313232900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457693313507333]' derivation='Attribute' name='[attr:Calculation_1457693313507333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457693312995331]' derivation='Avg' name='[avg:Calculation_1457693312995331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457693313232900]' derivation='Avg' name='[avg:Calculation_1457693313232900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457693313507333]' derivation='Avg' name='[avg:Calculation_1457693313507333:qk]' pivot='key' type='quantitative' />
            <column caption='Booked Performance Tier' datatype='string' name='[booked_performance_tier]' role='dimension' type='nominal' />
            <column caption='Bookings Total' datatype='integer' name='[bookings_total]' role='measure' type='quantitative' />
            <column caption='Nominal Capacity Total' datatype='integer' name='[nominal_capacity_total]' role='measure' type='quantitative' />
            <column-instance column='[travel_season]' derivation='None' name='[none:travel_season:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekday_group]' derivation='None' name='[none:weekday_group:nk]' pivot='key' type='nominal' />
            <column caption='Passengers Total' datatype='integer' name='[passengers_total]' role='measure' type='quantitative' />
            <column caption='Travel Season' datatype='string' name='[travel_season]' role='dimension' type='nominal' />
            <column caption='Weekday Group' datatype='string' name='[weekday_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Booked Performance Tier)]'>
            <groupfilter function='level-members' level='[booked_performance_tier]' user:ui-action-filter='[Action5_BA0CF942E8044F97AA6099C6B2829BCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.192agi6082b27y1g0wheh0zylxcd].[attr:Calculation_1457693312995331:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.192agi6082b27y1g0wheh0zylxcd].[attr:Calculation_1457693313232900:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.192agi6082b27y1g0wheh0zylxcd].[attr:Calculation_1457693313507333:qk]' included-values='non-null' />
          <slices>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[attr:Calculation_1457693312995331:qk]</column>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[attr:Calculation_1457693313232900:qk]</column>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[attr:Calculation_1457693313507333:qk]</column>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Booked Performance Tier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.192agi6082b27y1g0wheh0zylxcd].[attr:Calculation_1457693312995331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693312995331:qk]' />
              <text column='[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693312995331:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.192agi6082b27y1g0wheh0zylxcd].[attr:Calculation_1457693313232900:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693313232900:qk]' />
              <text column='[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693313232900:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.192agi6082b27y1g0wheh0zylxcd].[attr:Calculation_1457693313507333:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693313507333:qk]' />
              <text column='[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693313507333:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.192agi6082b27y1g0wheh0zylxcd].[none:weekday_group:nk] / [federated.192agi6082b27y1g0wheh0zylxcd].[none:travel_season:nk])</rows>
        <cols>([federated.192agi6082b27y1g0wheh0zylxcd].[attr:Calculation_1457693312995331:qk] + ([federated.192agi6082b27y1g0wheh0zylxcd].[attr:Calculation_1457693313232900:qk] + [federated.192agi6082b27y1g0wheh0zylxcd].[attr:Calculation_1457693313507333:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='3.3 Cancellations Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Flight Cancellations by Reason and Distance Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Route Facts' name='federated.192agi6082b27y1g0wheh0zylxcd' />
          </datasources>
          <datasource-dependencies datasource='federated.192agi6082b27y1g0wheh0zylxcd'>
            <column caption='Booked Performance Tier' datatype='string' name='[booked_performance_tier]' role='dimension' type='nominal' />
            <column caption='Cancellation Count' datatype='integer' name='[cancellation_count]' role='measure' type='quantitative' />
            <column caption='Cancellation Reason' datatype='string' name='[cancellation_reason]' role='dimension' type='nominal' />
            <column caption='Distance Category' datatype='string' name='[distance_category]' role='dimension' type='nominal' />
            <column-instance column='[cancellation_reason]' derivation='None' name='[none:cancellation_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance_category]' derivation='None' name='[none:distance_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancellation_count]' derivation='Sum' name='[sum:cancellation_count:qk]' pivot='key' type='quantitative' />
            <column caption='Travel Season' datatype='string' name='[travel_season]' role='dimension' type='nominal' />
            <column caption='Weekday Group' datatype='string' name='[weekday_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Booked Performance Tier)]'>
            <groupfilter function='level-members' level='[booked_performance_tier]' user:ui-action-filter='[Action5_BA0CF942E8044F97AA6099C6B2829BCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Travel Season)]'>
            <groupfilter function='level-members' level='[travel_season]' user:ui-action-filter='[Action4_4EB94C02A79347F5ADAAD3CC282765C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Weekday Group)]'>
            <groupfilter function='level-members' level='[weekday_group]' user:ui-action-filter='[Action1_0E3D9E64EB1341C39E39B0F040E5B162]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.192agi6082b27y1g0wheh0zylxcd].[none:distance_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;(1) Short-haul (&lt; 1500 km)&quot;</bucket>
              <bucket>&quot;(2) Medium-haul (1500–4999 km)&quot;</bucket>
              <bucket>&quot;(3) Long-haul (≥ 5000 km)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.192agi6082b27y1g0wheh0zylxcd].[none:cancellation_reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.192agi6082b27y1g0wheh0zylxcd].[sum:cancellation_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Weekday Group)]</column>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Booked Performance Tier)]</column>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Travel Season)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192agi6082b27y1g0wheh0zylxcd].[none:distance_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192agi6082b27y1g0wheh0zylxcd].[sum:cancellation_count:qk]</rows>
        <cols>[federated.192agi6082b27y1g0wheh0zylxcd].[none:cancellation_reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.4 Departure Delay Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Delayed Departures by Reason and Distance Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Route Facts' name='federated.192agi6082b27y1g0wheh0zylxcd' />
          </datasources>
          <datasource-dependencies datasource='federated.192agi6082b27y1g0wheh0zylxcd'>
            <column-instance column='[avg_delay_minutes]' derivation='Avg' name='[avg:avg_delay_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Delay Minutes' datatype='real' name='[avg_delay_minutes]' role='measure' type='quantitative' />
            <column caption='Booked Performance Tier' datatype='string' name='[booked_performance_tier]' role='dimension' type='nominal' />
            <column caption='Delay Reason Dep' datatype='string' name='[delay_reason_dep]' role='dimension' type='nominal' />
            <column caption='Distance Category' datatype='string' name='[distance_category]' role='dimension' type='nominal' />
            <column caption='Flight Count (Flight Delays.Csv)' datatype='integer' name='[flight_count (flight_delays.csv)]' role='measure' type='quantitative' />
            <column-instance column='[delay_reason_dep]' derivation='None' name='[none:delay_reason_dep:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance_category]' derivation='None' name='[none:distance_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_count (flight_delays.csv)]' derivation='Sum' name='[sum:flight_count (flight_delays.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Travel Season' datatype='string' name='[travel_season]' role='dimension' type='nominal' />
            <column caption='Weekday Group' datatype='string' name='[weekday_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Booked Performance Tier)]'>
            <groupfilter function='level-members' level='[booked_performance_tier]' user:ui-action-filter='[Action5_BA0CF942E8044F97AA6099C6B2829BCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Travel Season)]'>
            <groupfilter function='level-members' level='[travel_season]' user:ui-action-filter='[Action4_4EB94C02A79347F5ADAAD3CC282765C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Weekday Group)]'>
            <groupfilter function='level-members' level='[weekday_group]' user:ui-action-filter='[Action1_0E3D9E64EB1341C39E39B0F040E5B162]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[none:delay_reason_dep:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:delay_reason_dep:nk]' member='&quot;Air traffic control&quot;' />
              <groupfilter function='member' level='[none:delay_reason_dep:nk]' member='&quot;Crew delay&quot;' />
              <groupfilter function='member' level='[none:delay_reason_dep:nk]' member='&quot;Technical issue&quot;' />
              <groupfilter function='member' level='[none:delay_reason_dep:nk]' member='&quot;Weather&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.192agi6082b27y1g0wheh0zylxcd].[none:distance_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;(1) Short-haul (&lt; 1500 km)&quot;</bucket>
              <bucket>&quot;(2) Medium-haul (1500–4999 km)&quot;</bucket>
              <bucket>&quot;(3) Long-haul (≥ 5000 km)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.192agi6082b27y1g0wheh0zylxcd].[none:delay_reason_dep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.192agi6082b27y1g0wheh0zylxcd].[sum:flight_count (flight_delays.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[none:delay_reason_dep:nk]</column>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Weekday Group)]</column>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Booked Performance Tier)]</column>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Travel Season)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.192agi6082b27y1g0wheh0zylxcd].[sum:flight_count (flight_delays.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.192agi6082b27y1g0wheh0zylxcd].[none:distance_category:nk]' />
              <color column='[federated.192agi6082b27y1g0wheh0zylxcd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.192agi6082b27y1g0wheh0zylxcd].[avg:avg_delay_minutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.192agi6082b27y1g0wheh0zylxcd].[sum:flight_count (flight_delays.csv):qk] + [federated.192agi6082b27y1g0wheh0zylxcd].[avg:avg_delay_minutes:qk])</rows>
        <cols>[federated.192agi6082b27y1g0wheh0zylxcd].[none:delay_reason_dep:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.5 Arrival Delay Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Delayed Arrivals by Reason and Distance Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Route Facts' name='federated.192agi6082b27y1g0wheh0zylxcd' />
          </datasources>
          <datasource-dependencies datasource='federated.192agi6082b27y1g0wheh0zylxcd'>
            <column-instance column='[avg_delay_minutes]' derivation='Avg' name='[avg:avg_delay_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Delay Minutes' datatype='real' name='[avg_delay_minutes]' role='measure' type='quantitative' />
            <column caption='Booked Performance Tier' datatype='string' name='[booked_performance_tier]' role='dimension' type='nominal' />
            <column caption='Delay Reason Arr' datatype='string' name='[delay_reason_arr]' role='dimension' type='nominal' />
            <column caption='Distance Category' datatype='string' name='[distance_category]' role='dimension' type='nominal' />
            <column caption='Flight Count (Flight Delays.Csv)' datatype='integer' name='[flight_count (flight_delays.csv)]' role='measure' type='quantitative' />
            <column-instance column='[delay_reason_arr]' derivation='None' name='[none:delay_reason_arr:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance_category]' derivation='None' name='[none:distance_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_count (flight_delays.csv)]' derivation='Sum' name='[sum:flight_count (flight_delays.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Travel Season' datatype='string' name='[travel_season]' role='dimension' type='nominal' />
            <column caption='Weekday Group' datatype='string' name='[weekday_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Booked Performance Tier)]'>
            <groupfilter function='level-members' level='[booked_performance_tier]' user:ui-action-filter='[Action5_BA0CF942E8044F97AA6099C6B2829BCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Travel Season)]'>
            <groupfilter function='level-members' level='[travel_season]' user:ui-action-filter='[Action4_4EB94C02A79347F5ADAAD3CC282765C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Weekday Group)]'>
            <groupfilter function='level-members' level='[weekday_group]' user:ui-action-filter='[Action1_0E3D9E64EB1341C39E39B0F040E5B162]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192agi6082b27y1g0wheh0zylxcd].[none:delay_reason_arr:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:delay_reason_arr:nk]' member='&quot;Airspace congestion&quot;' />
              <groupfilter function='member' level='[none:delay_reason_arr:nk]' member='&quot;Ground handling&quot;' />
              <groupfilter function='member' level='[none:delay_reason_arr:nk]' member='&quot;Late departure&quot;' />
              <groupfilter function='member' level='[none:delay_reason_arr:nk]' member='&quot;Weather&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.192agi6082b27y1g0wheh0zylxcd].[none:distance_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;(1) Short-haul (&lt; 1500 km)&quot;</bucket>
              <bucket>&quot;(2) Medium-haul (1500–4999 km)&quot;</bucket>
              <bucket>&quot;(3) Long-haul (≥ 5000 km)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.192agi6082b27y1g0wheh0zylxcd].[none:delay_reason_arr:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.192agi6082b27y1g0wheh0zylxcd].[sum:flight_count (flight_delays.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[none:delay_reason_arr:nk]</column>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Weekday Group)]</column>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Booked Performance Tier)]</column>
            <column>[federated.192agi6082b27y1g0wheh0zylxcd].[Action (Travel Season)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.192agi6082b27y1g0wheh0zylxcd].[sum:flight_count (flight_delays.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.192agi6082b27y1g0wheh0zylxcd].[none:distance_category:nk]' />
              <color column='[federated.192agi6082b27y1g0wheh0zylxcd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.192agi6082b27y1g0wheh0zylxcd].[avg:avg_delay_minutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.192agi6082b27y1g0wheh0zylxcd].[sum:flight_count (flight_delays.csv):qk] + [federated.192agi6082b27y1g0wheh0zylxcd].[avg:avg_delay_minutes:qk])</rows>
        <cols>[federated.192agi6082b27y1g0wheh0zylxcd].[none:delay_reason_arr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.1 Weather Hazard Airport Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Observed Weather Hazards by Airport and Hazard Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather Hazards' name='federated.0wmrhhy1egh4hd14uaoma1xmaw36' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wmrhhy1egh4hd14uaoma1xmaw36'>
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Hazard Count' datatype='integer' name='[hazard_count]' role='measure' type='quantitative' />
            <column caption='Hazard Type' datatype='string' name='[hazard_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hazard_type]' derivation='None' name='[none:hazard_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hazard_count]' derivation='Sum' name='[sum:hazard_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wmrhhy1egh4hd14uaoma1xmaw36].[sum:hazard_count:qk]' />
              <lod column='[federated.0wmrhhy1egh4hd14uaoma1xmaw36].[none:airport_name:nk]' />
              <color column='[federated.0wmrhhy1egh4hd14uaoma1xmaw36].[none:hazard_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wmrhhy1egh4hd14uaoma1xmaw36].[none:latitude:qk]</rows>
        <cols>[federated.0wmrhhy1egh4hd14uaoma1xmaw36].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.2 Weather Hazard Climate Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Observed Weather Hazards by Climate Region and Hazard Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather Hazards' name='federated.0wmrhhy1egh4hd14uaoma1xmaw36' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmrhhy1egh4hd14uaoma1xmaw36'>
            <column caption='Climate Region' datatype='string' name='[climate_region]' role='dimension' type='nominal' />
            <column caption='Hazard Count' datatype='integer' name='[hazard_count]' role='measure' type='quantitative' />
            <column caption='Hazard Type' datatype='string' name='[hazard_type]' role='dimension' type='nominal' />
            <column-instance column='[climate_region]' derivation='None' name='[none:climate_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[hazard_type]' derivation='None' name='[none:hazard_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hazard_count]' derivation='Sum' name='[sum:hazard_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wmrhhy1egh4hd14uaoma1xmaw36].[none:climate_region:nk]' direction='DESC' using='[federated.0wmrhhy1egh4hd14uaoma1xmaw36].[sum:hazard_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wmrhhy1egh4hd14uaoma1xmaw36].[none:hazard_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wmrhhy1egh4hd14uaoma1xmaw36].[none:climate_region:nk]</rows>
        <cols>[federated.0wmrhhy1egh4hd14uaoma1xmaw36].[sum:hazard_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.3 Weather Hazard Season Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Observed Weather Hazards by Season and Hazard Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather Hazards' name='federated.0wmrhhy1egh4hd14uaoma1xmaw36' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmrhhy1egh4hd14uaoma1xmaw36'>
            <column caption='Hazard Count' datatype='integer' name='[hazard_count]' role='measure' type='quantitative' />
            <column caption='Hazard Type' datatype='string' name='[hazard_type]' role='dimension' type='nominal' />
            <column-instance column='[hazard_type]' derivation='None' name='[none:hazard_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[hazard_count]' derivation='Sum' name='[sum:hazard_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wmrhhy1egh4hd14uaoma1xmaw36].[none:season:nk]' direction='DESC' using='[federated.0wmrhhy1egh4hd14uaoma1xmaw36].[sum:hazard_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wmrhhy1egh4hd14uaoma1xmaw36].[none:hazard_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wmrhhy1egh4hd14uaoma1xmaw36].[none:season:nk]</rows>
        <cols>[federated.0wmrhhy1egh4hd14uaoma1xmaw36].[sum:hazard_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.1 Missed Check-In Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Missed Check-In Rate by Age Group and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.0isbzpg1p7vzi51btk4d81hxu2it' />
          </datasources>
          <datasource-dependencies datasource='federated.0isbzpg1p7vzi51btk4d81hxu2it'>
            <column caption='Missed Check-In Rate' datatype='real' name='[Calculation_1752919355715587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([check_ins] / [bookings])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1752919355715587]' derivation='Avg' name='[avg:Calculation_1752919355715587:qk]' pivot='key' type='quantitative' />
            <column caption='Bookings' datatype='integer' name='[bookings]' role='measure' type='quantitative' />
            <column caption='Check-Ins' datatype='integer' name='[check_ins]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:age_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;(1) Age &lt;= 24&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;(2) Age 25-34&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;(3) Age 35-44&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;(4) Age 45-60&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;(5) Age &gt; 60&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:gender:nk]' />
              <text column='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[avg:Calculation_1752919355715587:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0isbzpg1p7vzi51btk4d81hxu2it].[avg:Calculation_1752919355715587:qk]</rows>
        <cols>[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.2 Customer Composition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Customer Shares by Age Group and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.0isbzpg1p7vzi51btk4d81hxu2it' />
          </datasources>
          <datasource-dependencies datasource='federated.0isbzpg1p7vzi51btk4d81hxu2it'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Distinct Customers' datatype='integer' name='[distinct_customers]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[distinct_customers]' derivation='Sum' name='[pcto:sum:distinct_customers:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[distinct_customers]' derivation='Sum' name='[pcto:sum:distinct_customers:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:age_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;(1) Age &lt;= 24&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;(2) Age 25-34&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;(3) Age 35-44&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;(4) Age 45-60&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;(5) Age &gt; 60&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:gender:nk]' />
              <text column='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[pcto:sum:distinct_customers:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:age_group:nk]</rows>
        <cols>[federated.0isbzpg1p7vzi51btk4d81hxu2it].[pcto:sum:distinct_customers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.3 Age Class Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Passenger Class Bookings by Age Group </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.0isbzpg1p7vzi51btk4d81hxu2it' />
          </datasources>
          <datasource-dependencies datasource='federated.0isbzpg1p7vzi51btk4d81hxu2it'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Bookings' datatype='integer' name='[bookings]' role='measure' type='quantitative' />
            <column caption='Passenger Class' datatype='string' name='[class_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business&quot;' value='(2) Business' />
                <alias key='&quot;Economy&quot;' value='(1) Economy' />
                <alias key='&quot;First&quot;' value='(3) First' />
              </aliases>
            </column>
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[class_name]' derivation='None' name='[none:class_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[bookings]' derivation='Sum' name='[pcto:sum:bookings:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[class_name]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:age_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;(1) Age &lt;= 24&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;(2) Age 25-34&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;(3) Age 35-44&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;(4) Age 45-60&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;(5) Age &gt; 60&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:class_name:nk]' direction='DESC' />
          <slices>
            <column>[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:class_name:nk]' />
              <text column='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[pcto:sum:bookings:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:age_group:nk]</rows>
        <cols>[federated.0isbzpg1p7vzi51btk4d81hxu2it].[pcto:sum:bookings:qk:7]</cols>
      </table>
    </worksheet>
    <worksheet name='5.4 Nationality Booking Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Booking Time of Day Windows by Nationality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.0isbzpg1p7vzi51btk4d81hxu2it' />
          </datasources>
          <datasource-dependencies datasource='federated.0isbzpg1p7vzi51btk4d81hxu2it'>
            <column caption='Booking Time Of Day' datatype='string' name='[booking_time_of_day]' role='dimension' type='nominal' />
            <column caption='Bookings' datatype='integer' name='[bookings]' role='measure' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[booking_time_of_day]' derivation='None' name='[none:booking_time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[bookings]' derivation='Sum' name='[pcto:sum:bookings:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[booking_time_of_day]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[bookings]' derivation='Sum' name='[sum:bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:booking_time_of_day:nk]' direction='ASC' />
          <computed-sort column='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:nationality:nk]' direction='DESC' using='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[sum:bookings:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:booking_time_of_day:nk]' />
              <text column='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[pcto:sum:bookings:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:nationality:nk]</rows>
        <cols>[federated.0isbzpg1p7vzi51btk4d81hxu2it].[pcto:sum:bookings:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='5.5 Flyer Status Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Frequent Flyer Statuses by Age Group and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.0isbzpg1p7vzi51btk4d81hxu2it' />
          </datasources>
          <datasource-dependencies datasource='federated.0isbzpg1p7vzi51btk4d81hxu2it'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Bookings' datatype='integer' name='[bookings]' role='measure' type='quantitative' />
            <column caption='Frequent Flyer Status' datatype='string' name='[frequent_flyer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[frequent_flyer_status]' derivation='None' name='[none:frequent_flyer_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[bookings]' derivation='Sum' name='[pcto:sum:bookings:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:age_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;(1) Age &lt;= 24&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;(2) Age 25-34&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;(3) Age 35-44&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;(4) Age 45-60&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;(5) Age &gt; 60&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[pcto:sum:bookings:qk]' />
              <text column='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[pcto:sum:bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:age_group:nk] / [federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:gender:nk])</rows>
        <cols>[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:frequent_flyer_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.6 Lead Times Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Booking Lead Times by Age Group and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.0isbzpg1p7vzi51btk4d81hxu2it' />
          </datasources>
          <datasource-dependencies datasource='federated.0isbzpg1p7vzi51btk4d81hxu2it'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Booking Lead Time Window' datatype='string' name='[booking_lead_time]' role='dimension' type='nominal' />
            <column caption='Bookings' datatype='integer' name='[bookings]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_lead_time]' derivation='None' name='[none:booking_lead_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[bookings]' derivation='Sum' name='[pcto:sum:bookings:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:age_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;(1) Age &lt;= 24&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;(2) Age 25-34&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;(3) Age 35-44&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;(4) Age 45-60&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;(5) Age &gt; 60&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[pcto:sum:bookings:qk]' />
              <text column='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[pcto:sum:bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:age_group:nk] / [federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:gender:nk])</rows>
        <cols>[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:booking_lead_time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Booked Tier Slicer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Select Booked Performance Tier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Route Facts' name='federated.192agi6082b27y1g0wheh0zylxcd' />
          </datasources>
          <datasource-dependencies datasource='federated.192agi6082b27y1g0wheh0zylxcd'>
            <column caption='Booked Performance Tier' datatype='string' name='[booked_performance_tier]' role='dimension' type='nominal' />
            <column-instance column='[booked_performance_tier]' derivation='None' name='[none:booked_performance_tier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.192agi6082b27y1g0wheh0zylxcd].[none:booked_performance_tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192agi6082b27y1g0wheh0zylxcd].[none:booked_performance_tier:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Travel Season Slicer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Select Travel Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Route Facts' name='federated.192agi6082b27y1g0wheh0zylxcd' />
          </datasources>
          <datasource-dependencies datasource='federated.192agi6082b27y1g0wheh0zylxcd'>
            <column-instance column='[travel_season]' derivation='None' name='[none:travel_season:nk]' pivot='key' type='nominal' />
            <column caption='Travel Season' datatype='string' name='[travel_season]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.192agi6082b27y1g0wheh0zylxcd].[none:travel_season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192agi6082b27y1g0wheh0zylxcd].[none:travel_season:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekday Group Slicer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Select Weekday Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Route Facts' name='federated.192agi6082b27y1g0wheh0zylxcd' />
          </datasources>
          <datasource-dependencies datasource='federated.192agi6082b27y1g0wheh0zylxcd'>
            <column-instance column='[weekday_group]' derivation='None' name='[none:weekday_group:nk]' pivot='key' type='nominal' />
            <column caption='Weekday Group' datatype='string' name='[weekday_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.192agi6082b27y1g0wheh0zylxcd].[none:weekday_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192agi6082b27y1g0wheh0zylxcd].[none:weekday_group:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='(1) KPIs'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='35117' id='3' name='1.1 KPIs' w='97538' x='1231' y='930'>
          </zone>
          <zone h='63023' id='5' name='1.2 KPIs' w='97538' x='1231' y='36047'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='(2) Financial Performance'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='7' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='49070' id='3' name='2.4 Season Profits Line' w='36462' x='37692' y='50000'>
              </zone>
              <zone h='49070' id='5' name='2.5 Weekday Profits Line' w='36462' x='37692' y='930'>
              </zone>
              <zone h='49070' id='6' name='2.1 Route Profit Distribution' w='36461' x='1231' y='50000'>
              </zone>
              <zone h='49070' id='12' name='2.2 Financial Breakdown' w='36461' x='1231' y='930'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='14448' id='10' name='2.1 Route Profit Distribution' pane-specification-id='0' param='[federated.192agi6082b27y1g0wheh0zylxcd].[none:profitability_tier:nk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
              <zone h='12325' id='11' name='2.1 Route Profit Distribution' pane-specification-id='0' param='[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693329010697:qk]' type-v2='size' w='24615' x='74154' y='15378'>
              </zone>
              <zone h='7558' id='13' name='2.2 Financial Breakdown' pane-specification-id='0' param='[federated.192agi6082b27y1g0wheh0zylxcd].[Multiple Values]' type-v2='color' w='24615' x='74154' y='27703'>
              </zone>
              <zone h='14448' id='14' name='2.3 Profit Tier Heatmap' w='24615' x='74154' y='35261'>
                <layout-cache fixed-size-h='226' fixed-size-w='514' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12907' id='18' name='Weekday Group Slicer' w='24615' x='74154' y='49709'>
                <layout-cache fixed-size-h='103' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='7558' id='15' name='2.3 Profit Tier Heatmap' pane-specification-id='0' param='[federated.192agi6082b27y1g0wheh0zylxcd].[avg:Calculation_1457693329010697:qk]' type-v2='color' w='24615' x='74154' y='62616'>
              </zone>
              <zone h='14448' id='16' name='Booked Tier Slicer' w='24615' x='74154' y='70174'>
                <layout-cache fixed-size-h='167' fixed-size-w='292' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='14448' id='17' name='Travel Season Slicer' w='24615' x='74154' y='84622'>
                <layout-cache fixed-size-h='153' fixed-size-w='138' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='(3) Operational Performance'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='49070' id='3' name='3.3 Cancellations Bars' w='36462' x='1231' y='50000'>
              </zone>
              <zone h='24535' id='15' name='3.4 Departure Delay Bars' w='36461' x='37693' y='25465'>
              </zone>
              <zone h='49070' id='22' name='3.1 Aircraft Shares Bars' w='36462' x='1231' y='930'>
              </zone>
              <zone h='49070' id='36' name='3.5 Arrival Delay Bars' w='36461' x='37693' y='50000'>
              </zone>
              <zone h='24535' id='48' name='3.2 Bookings vs Occupancy Heatmap' w='36461' x='37693' y='930'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='10000' id='8' name='3.3 Cancellations Bars' pane-specification-id='2' param='[federated.192agi6082b27y1g0wheh0zylxcd].[none:distance_category:nk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
              <zone h='12907' id='16' name='Weekday Group Slicer' w='24615' x='74154' y='10930'>
                <layout-cache fixed-size-h='103' fixed-size-w='169' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='18721' id='21' name='Travel Season Slicer' w='24615' x='74154' y='23837'>
                <layout-cache fixed-size-h='153' fixed-size-w='169' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='14651' id='23' name='3.1 Aircraft Shares Bars' pane-specification-id='0' param='[federated.192agi6082b27y1g0wheh0zylxcd].[none:manufacturer:nk]' type-v2='color' w='24615' x='74154' y='42558'>
              </zone>
              <zone h='10000' id='37' name='3.5 Arrival Delay Bars' pane-specification-id='6' param='[federated.192agi6082b27y1g0wheh0zylxcd].[none:distance_category:nk]&#10;[federated.192agi6082b27y1g0wheh0zylxcd].[:Measure Names]' type-v2='color' w='24615' x='74154' y='57209'>
              </zone>
              <zone h='2558' id='49' name='3.2 Bookings vs Occupancy Heatmap' pane-specification-id='0' param='[federated.192agi6082b27y1g0wheh0zylxcd].[Multiple Values]' type-v2='color' w='24615' x='74154' y='67209'>
              </zone>
              <zone h='20349' id='69' name='Booked Tier Slicer' w='24615' x='74154' y='69767'>
                <layout-cache fixed-size-h='167' fixed-size-w='280' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='(4) Weather Hazard Risk Profiles'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='29535' id='3' name='4.2 Weather Hazard Climate Bars' w='72923' x='1231' y='930'>
              </zone>
              <zone h='27791' id='9' name='4.3 Weather Hazard Season Bars' w='72923' x='1231' y='71279'>
              </zone>
              <zone h='40814' id='10' name='4.1 Weather Hazard Airport Map' w='72923' x='1231' y='30465'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='49070' id='8' name='4.2 Weather Hazard Climate Bars' pane-specification-id='0' param='[federated.0wmrhhy1egh4hd14uaoma1xmaw36].[none:hazard_type:nk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
              <zone h='49070' id='11' name='4.1 Weather Hazard Airport Map' pane-specification-id='0' param='[federated.0wmrhhy1egh4hd14uaoma1xmaw36].[sum:hazard_count:qk]' type-v2='size' w='24615' x='74154' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='(5) Customer Behavior'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='57791' id='3' name='5.4 Nationality Booking Bars' w='36462' x='37692' y='930'>
              </zone>
              <zone h='28954' id='9' name='5.1 Missed Check-In Bars' w='36461' x='1231' y='29767'>
              </zone>
              <zone h='28837' id='11' name='5.3 Age Class Bars' w='36461' x='1231' y='930'>
              </zone>
              <zone h='40349' id='13' name='5.6 Lead Times Heatmap' w='36462' x='37692' y='58721'>
              </zone>
              <zone h='40349' id='15' name='5.5 Flyer Status Heatmap' w='36461' x='1231' y='58721'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='12325' id='8' name='5.4 Nationality Booking Bars' pane-specification-id='0' param='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:booking_time_of_day:nk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
              <zone h='7674' id='10' name='5.1 Missed Check-In Bars' pane-specification-id='0' param='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:gender:nk]' type-v2='color' w='24615' x='74154' y='13255'>
              </zone>
              <zone h='10000' id='12' name='5.3 Age Class Bars' pane-specification-id='0' param='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[none:class_name:nk]' type-v2='color' w='24615' x='74154' y='20929'>
              </zone>
              <zone h='7558' id='14' name='5.6 Lead Times Heatmap' pane-specification-id='0' param='[federated.0isbzpg1p7vzi51btk4d81hxu2it].[pcto:sum:bookings:qk]' type-v2='color' w='24615' x='74154' y='30929'>
              </zone>
              <zone h='60583' id='49' name='5.2 Customer Composition' w='24615' x='74154' y='38487'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
